server {
    listen 80;
    http2 on; # Nginx > 1.25.1，请注释上面两行，启用此行

    server_name _; # 替换为你的域名

    underscores_in_headers on;
    set_real_ip_from 0.0.0.0/0; # 替换为你的 CDN 回源 IP 地址段
    real_ip_header CF-Connecting-IP; # 替换为你的 CDN 提供的私有 header，此处为 CloudFlare 默认

    location ^~ /proto.NezhaService/ {
        grpc_set_header Host $host;
        grpc_set_header nz-realip $http_CF_Connecting_IP; # 替换为你的 CDN 提供的私有 header，此处为 CloudFlare 默认
        grpc_read_timeout 300s;
        grpc_send_timeout 300s;
        grpc_socket_keepalive on;
        grpc_pass grpc://dashboard;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header Origin https://$host;
        proxy_set_header nz-realip $http_CF_Connecting_IP;  # 替换为你的 CDN 提供的私有 header，此处为 CloudFlare 默认
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_pass http://dashboard;
    }
}

upstream dashboard {
    server localhost:8008;
    keepalive 32;
}
