upstream grpcservers {
  server localhost:8008;
  keepalive 1024;
}

server {
  listen 127.0.0.1:80 http2;
  server_name _;
  underscores_in_headers on;
  location / {
    grpc_read_timeout 300s;
    grpc_send_timeout 300s;
    grpc_socket_keepalive on;
    grpc_pass grpc://grpcservers;
  }
  access_log  /dev/null;
  error_log   /dev/null;
}
