server {
    listen 80;
    listen [::]:80;
    http2 on
    server_name _;  # 根据实际情况修改

    # gRPC 服务配置
    location /proto.NezhaService/ {
        if ($content_type !~ "application/grpc") {
            return 404;
        }
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header nz-realip $http_CF_Connecting_IP;
        
        grpc_read_timeout 300s;
        grpc_send_timeout 300s;
        grpc_socket_keepalive on;
        
        grpc_pass grpc://localhost:8008;
        error_page 502 = @error502;
    }

    # 常规 HTTP 请求配置
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header nz-realip $http_CF_Connecting_IP;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        
        proxy_pass http://localhost:8008;
    }

    location @error502 {
        default_type application/grpc;
        add_header grpc-status 14;
        add_header grpc-message "unavailable";
        return 204;
    }
}
