upstream dashboard {
    server localhost:8008;
    keepalive 512;
}

server {
    listen 80;
    listen [::]:80;
    http2 on;
    
    server_name _;
    
    # 允许下划线在 header 中
    underscores_in_headers on;
    
    # 设置真实 IP
    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;
    
    # gRPC 路由
    location ^~ /proto.NezhaService/ {
        grpc_set_header Host $host;
        grpc_set_header nz-realip $http_cf_connecting_ip;
        
        grpc_read_timeout 300s;
        grpc_send_timeout 300s;
        grpc_socket_keepalive on;
        
        grpc_pass grpc://dashboard;
    }
    
    # WebSocket 和常规代理
    location / {
        proxy_set_header Host $host;
        proxy_set_header Origin http://$host;
        proxy_set_header nz-realip $http_cf_connecting_ip;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        
        proxy_pass http://dashboard;
    }
}
