server {
    listen 80;
    listen [::]:80;
    http2 on; # Nginx > 1.25.1 就把上面的 http2去掉 保留这行
    server_name dashboard.nezha;

    underscores_in_headers on;
    set_real_ip_from 0.0.0.0/0; # 修改为你的CDN回源IP地址段
    real_ip_header CF-Connecting-IP; # 修改为你的CDN提供的私有header，此处为CloudFlare默认的
    location ^~ /proto.NezhaService/ {
        grpc_set_header Host $host;
        grpc_set_header nz-realip $http_CF_Connecting_IP; # 修改为你的CDN提供的私有header，此处为CloudFlare默认的
        grpc_read_timeout 300s;
        grpc_send_timeout 300s;
        grpc_socket_keepalive on;
        grpc_pass grpc://dashboard;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header Origin https://$host;
        proxy_set_header nz-realip $http_CF_Connecting_IP;  # 修改为你的CDN提供的私有header，此处为CloudFlare默认的
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_pass http://dashboard;
    }
}
upstream dashboard {
    server localhost:8008;
    keepalive 512;
}
