# 移除 user nginx; 这一行
# 或者使用 root 用户
user root;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # 启用 HTTP/2
    http2 on;

    server {
        listen 80;
        http2 on;
        server_name _;
        
        # Cloudflare 相关设置
        underscores_in_headers on;
        set_real_ip_from 0.0.0.0/0;
        real_ip_header CF-Connecting-IP;

        # gRPC 路由
        location ^~ /proto.NezhaService/ {
            grpc_set_header Host $host;
            grpc_set_header nz-realip $http_cf_connecting_ip;
            grpc_read_timeout 600s;
            grpc_send_timeout 600s;
            grpc_socket_keepalive on;
            client_max_body_size 10m;
            grpc_buffer_size 4m;
            grpc_pass grpc://localhost:8008;
        }

        # WebSocket 路由
        location ~* ^/api/v1/ws/(server|terminal|file)(.*)$ {
            proxy_set_header Host $host;
            proxy_set_header nz-realip $http_cf_connecting_ip;
            proxy_set_header Origin https://$host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_pass http://localhost:8008;
        }

        # 默认路由
        location / {
            proxy_set_header Host $host;
            proxy_set_header nz-realip $http_cf_connecting_ip;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_max_temp_file_size 0;
            proxy_pass http://localhost:8008;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
